<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Login</h1>
<form action="/auth/login" method="post">
    <label>Usuário:</label>
    <input type="text" name="username" placeholder="Usuário" required><br><br>

    <label>Senha:</label>
    <input type="password" name="password" placeholder="Senha" required><br><br>

    <button type="submit">Entrar</button>
</form>

<!-- mensagem de erro -->
<div th:if="${param.error}" style="color: red; margin-top: 10px;">
    Usuário ou senha inválidos!
</div>

<!-- mensagem de sucesso após cadastro -->
<div th:if="${param.success}" style="color: green; margin-top: 10px;">
    Cadastro realizado com sucesso! Faça login.
</div>

<p><a href="/">Voltar</a></p>
</body>
</html>
