<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
</head>
<body>
<h1>Cadastro</h1>
<form action="/auth/register" method="post">
    <label>Usuário:</label>
    <input type="text" name="username" placeholder="Usuário" required><br><br>

    <label>Senha:</label>
    <input type="password" name="password" placeholder="Senha" required><br><br>

    <button type="submit">Cadastrar</button>
</form>
<p><a href="/">Voltar</a></p>
</body>
</html>
