spring.application.name=humor
# Caminho para o arquivo do banco (será criado na pasta do projeto)
spring.datasource.url=jdbc:sqlite:humor.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop


# Mostrar SQL no console
spring.jpa.show-sql=true
