<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Painel - Sistema Humor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        * { margin:0; padding:0; box-sizing:border-box; font-family:'Inter',sans-serif; }

        body {
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            display:flex; justify-content:center; align-items:center;
            min-height:100vh; padding:20px;
        }

        .container {
            background:#fff; padding:50px 40px; border-radius:20px;
            box-shadow:0px 10px 30px rgba(0,0,0,0.15); width:100%; max-width:500px;
            text-align:center; animation:fadeIn 0.8s ease-in-out;
        }

        h1 { font-size:2.2rem; margin-bottom:20px; color:#2d2d2d; }

        .welcome-msg { font-size:1.1rem; color:#555; margin-bottom:30px; }

        .actions { display:flex; justify-content:center; gap:15px; flex-wrap:wrap; }

        .actions a button, .actions form button {
            background:#66a6ff; color:#fff; border:none; padding:12px 20px;
            border-radius:12px; font-size:1rem; font-weight:600; cursor:pointer;
            transition:background 0.3s, transform 0.2s;
        }

        .actions a button:hover, .actions form button:hover { background:#4d8de0; transform:scale(1.03); }
        .actions a button:active, .actions form button:active { transform:scale(0.98); }

        @keyframes fadeIn { from{opacity:0; transform:translateY(-10px);} to{opacity:1; transform:translateY(0);} }

        @media(max-width:500px){
            .container{padding:30px 20px;}
            .actions{flex-direction:column;}
            .actions a, .actions form { width:100%; }
            .actions a button, .actions form button { width:100%; }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Logado!</h1>
    <p class="welcome-msg">Bem-vindo ao seu painel de humor.</p>
    <div class="actions">
        <form action="/logout" method="post">
            <button type="submit">Sair</button>
        </form>
        <a href="/"><button>Ir para página inicial</button></a>
    </div>
</div>
</body>
</html>
