<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Sistema Humor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        * { margin:0; padding:0; box-sizing:border-box; font-family:'Inter',sans-serif; }

        body {
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            display:flex; justify-content:center; align-items:center;
            min-height:100vh; padding:20px;
        }

        .container {
            background:#fff; padding:50px 40px; border-radius:20px;
            box-shadow:0px 10px 30px rgba(0,0,0,0.15); width:100%; max-width:420px;
            text-align:center; animation:fadeIn 0.8s ease-in-out;
        }

        h1 { font-size:2.2rem; margin-bottom:20px; color:#2d2d2d; }

        .message { padding:12px; border-radius:10px; margin-bottom:20px; font-size:0.95rem; font-weight:500; text-align:center; }
        .message.success { background:#e6ffed; border:1px solid #28a745; color:#19692c; }
        .message.error { background:#ffe6e6; border:1px solid #dc3545; color:#7a1a1a; }

        form { text-align:left; }
        form label { display:block; font-weight:600; margin-bottom:5px; color:#444; }
        form input { width:100%; padding:12px; margin-bottom:15px; border:1px solid #ccc; border-radius:12px; font-size:1rem; outline:none; transition:all 0.3s ease; }
        form input:focus { border-color:#66a6ff; box-shadow:0 0 6px rgba(102,166,255,0.5); }

        button {
            background:#66a6ff; color:#fff; border:none; padding:12px; width:100%; border-radius:12px; font-size:1rem; cursor:pointer; font-weight:600; transition:background 0.3s, transform 0.2s;
        }
        button:hover { background:#4d8de0; transform:scale(1.03); }
        button:active { transform:scale(0.98); }

        .links { margin-top:20px; text-align:center; }
        .links a { display:block; margin:5px 0; color:#444; text-decoration:none; font-size:0.95rem; transition:color 0.3s; }
        .links a:hover { color:#66a6ff; }

        @keyframes fadeIn { from{opacity:0; transform:translateY(-10px);} to{opacity:1; transform:translateY(0);} }

        @media(max-width:500px){ .container{padding:30px 20px;} }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>

    <div th:if="${param.success}" class="message success">
        Cadastro realizado com sucesso! Faça login.
    </div>

    <div th:if="${param.error}" class="message error">
        Usuário ou senha inválidos!
    </div>

    <form action="/auth/login" method="post">
        <label for="username">Usuário</label>
        <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>

        <label for="password">Senha</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

        <button type="submit">Entrar</button>
    </form>

    <div class="links">
        <a href="/register">Não tem conta? Cadastre-se aqui</a>
        <a href="/">Voltar para página inicial</a>
    </div>
</div>
</body>
</html>
